{
  "name": "pantau-backend",
  "version": "1.0.0",
  "description": "PANTAU - API pencatat pemasukan & pengeluaran untuk anak muda Indonesia",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "demo": "node scripts/dev-memory.js",
    "test": "node --test --test-concurrency=1 test/"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1"
  }
}
